134236a134237,134238
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
134237a134240,134241
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
135292a135297,135298
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
135293a135300,135301
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
136474a136483,136484
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
136475a136486,136487
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
140774a140787,140788
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
140775a140790,140791
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
141080a141097,141098
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
141081a141100,141101
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
145307,145427c145327,145338
<   links: |-
<     {
<         "menuLinks": [
<             {
<                 "icon": "book",
<                 "link": "/jupyter/",
<                 "text": "Notebooks",
<                 "type": "item"
<             },
<             {
<                 "icon": "assessment",
<                 "link": "/tensorboards/",
<                 "text": "TensorBoards",
<                 "type": "item"
<             },
<             {
<                 "icon": "device:storage",
<                 "link": "/volumes/",
<                 "text": "Volumes",
<                 "type": "item"
<             },
<             {
<                 "icon": "kubeflow:katib",
<                 "link": "/katib/",
<                 "text": "Katib Experiments",
<                 "type": "item"
<             },
<             {
<                 "type": "item",
<                 "link": "/kserve-endpoints/",
<                 "text": "KServe Endpoints",
<                 "icon": "kubeflow:models"
<             },
<             {
<                 "icon": "kubeflow:pipeline-centered",
<                 "items": [
<                     {
<                         "link": "/pipeline/#/pipelines",
<                         "text": "Pipelines",
<                         "type": "item"
<                     },
<                     {
<                         "link": "/pipeline/#/experiments",
<                         "text": "Experiments",
<                         "type": "item"
<                     },
<                     {
<                         "link": "/pipeline/#/runs",
<                         "text": "Runs",
<                         "type": "item"
<                     },
<                     {
<                         "link": "/pipeline/#/recurringruns",
<                         "text": "Recurring Runs",
<                         "type": "item"
<                     },
<                     {
<                         "link": "/pipeline/#/artifacts",
<                         "text": "Artifacts",
<                         "type": "item"
<                     },
<                     {
<                         "link": "/pipeline/#/executions",
<                         "text": "Executions",
<                         "type": "item"
<                     }
<                 ],
<                 "text": "Pipelines",
<                 "type": "section"
<             }
<         ],
<         "externalLinks": [],
<         "documentationItems": [
<             {
<                 "desc": "The Kubeflow website",
<                 "link": "https://www.kubeflow.org/",
<                 "text": "Kubeflow Website"
<             },
<             {
<                 "desc": "Documentation for Kubeflow Pipelines",
<                 "link": "https://www.kubeflow.org/docs/components/pipelines/",
<                 "text": "Kubeflow Pipelines Documentation"
<             },
<             {
<                 "desc": "Documentation for Kubeflow Notebooks",
<                 "link": "https://www.kubeflow.org/docs/components/notebooks/",
<                 "text": "Kubeflow Notebooks Documentation"
<             },
<             {
<                 "desc": "Documentation for Kubeflow Training Operator",
<                 "link": "https://www.kubeflow.org/docs/components/training/",
<                 "text": "Kubeflow Training Operator Documentation"
<             },
<             {
<                 "desc": "Documentation for Katib",
<                 "link": "https://www.kubeflow.org/docs/components/katib/",
<                 "text": "Katib Documentation"
<             }
<         ],
<         "quickLinks": [
<             {
<                 "desc": "Kubeflow Notebooks",
<                 "link": "/jupyter/new",
<                 "text": "Create a new Notebook"
<             },
<             {
<                 "desc": "Kubeflow Pipelines",
<                 "link": "/pipeline/#/pipelines",
<                 "text": "Upload a Pipeline"
<             },
<             {
<                 "desc": "Pipelines",
<                 "link": "/pipeline/#/runs",
<                 "text": "View Pipeline Runs"
<             }
<         ]
<     }
<   settings: |-
<     {
<       "DASHBOARD_FORCE_IFRAME": true
<     }
---
>   links: '{"documentationItems":[{"desc":"The Kubeflow website","link":"https://www.kubeflow.org/","text":"Kubeflow
>     Website"},{"desc":"Documentation for Kubeflow Pipelines","link":"https://www.kubeflow.org/docs/components/pipelines/","text":"Kubeflow
>     Pipelines Documentation"},{"desc":"Documentation for Kubeflow Notebooks","link":"https://www.kubeflow.org/docs/components/notebooks/","text":"Kubeflow
>     Notebooks Documentation"},{"desc":"Documentation for Kubeflow Training Operator","link":"https://www.kubeflow.org/docs/components/training/","text":"Kubeflow
>     Training Operator Documentation"},{"desc":"Documentation for Katib","link":"https://www.kubeflow.org/docs/components/katib/","text":"Katib
>     Documentation"}],"externalLinks":[],"menuLinks":[{"icon":"book","link":"/jupyter/","text":"Notebooks","type":"item"},{"icon":"assessment","link":"/tensorboards/","text":"TensorBoards","type":"item"},{"icon":"device:storage","link":"/volumes/","text":"Volumes","type":"item"},{"icon":"kubeflow:katib","link":"/katib/","text":"Katib
>     Experiments","type":"item"},{"icon":"kubeflow:pipeline-centered","items":[{"link":"/pipeline/#/pipelines","text":"Pipelines","type":"item"},{"link":"/pipeline/#/experiments","text":"Experiments","type":"item"},{"link":"/pipeline/#/runs","text":"Runs","type":"item"},{"link":"/pipeline/#/recurringruns","text":"Recurring
>     Runs","type":"item"},{"link":"/pipeline/#/artifacts","text":"Artifacts","type":"item"},{"link":"/pipeline/#/executions","text":"Executions","type":"item"}],"text":"Pipelines","type":"section"}],"quickLinks":[{"desc":"Kubeflow
>     Notebooks","link":"/jupyter/new","text":"Create a new Notebook"},{"desc":"Kubeflow
>     Pipelines","link":"/pipeline/#/pipelines","text":"Upload a Pipeline"},{"desc":"Pipelines","link":"/pipeline/#/runs","text":"View
>     Pipeline Runs"}]}'
>   settings: '{"DASHBOARD_FORCE_IFRAME":true}'
145432a145344,145345
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
145433a145347,145348
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
145444c145359
<   CD_USERID_PREFIX: ""
---
>   CD_USERID_PREFIX: null
145449a145365,145366
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
145450a145368,145369
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
147854a147774,147775
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
147855a147777,147778
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
147866,147868c147789
<     app.kubernetes.io/component: centraldashboard
<     app.kubernetes.io/name: centraldashboard
<     kustomize.component: centraldashboard
---
>     app.kubernetes.io/instance: centraldashboard
150082a150004,150005
>     app.kubernetes.io/instance: centraldashboard
>     app.kubernetes.io/managed-by: Helm
150083a150007,150008
>     app.kubernetes.io/version: v1.10.0
>     helm.sh/chart: centraldashboard-0.1.0
150092,150094c150017
<       app.kubernetes.io/component: centraldashboard
<       app.kubernetes.io/name: centraldashboard
<       kustomize.component: centraldashboard
---
>       app.kubernetes.io/instance: centraldashboard
150101,150103c150024
<         app.kubernetes.io/component: centraldashboard
<         app.kubernetes.io/name: centraldashboard
<         kustomize.component: centraldashboard
---
>         app.kubernetes.io/instance: centraldashboard
150107,150108d150027
<         - name: LOGOUT_URL
<           value: /oauth2/sign_out
150112c150031
<           value: ""
---
>           value: null
150118a150038,150039
>         - name: LOGOUT_URL
>           value: /oauth2/sign_out
150124c150045
<           value: CD_COLLECT_METRICS
---
>           value: "true"
153036,153062d152956
<     app: centraldashboard
<     app.kubernetes.io/component: centraldashboard
<     app.kubernetes.io/name: centraldashboard
<     kustomize.component: centraldashboard
<   name: centraldashboard
<   namespace: kubeflow
< spec:
<   gateways:
<   - kubeflow-gateway
<   hosts:
<   - '*'
<   http:
<   - match:
<     - uri:
<         prefix: /
<     rewrite:
<       uri: /
<     route:
<     - destination:
<         host: centraldashboard.kubeflow.svc.cluster.local
<         port:
<           number: 80
< ---
< apiVersion: networking.istio.io/v1alpha3
< kind: VirtualService
< metadata:
<   labels:
153461,153481d153354
< ---
< apiVersion: security.istio.io/v1beta1
< kind: AuthorizationPolicy
< metadata:
<   labels:
<     app: centraldashboard
<     app.kubernetes.io/component: centraldashboard
<     app.kubernetes.io/name: centraldashboard
<     kustomize.component: centraldashboard
<   name: central-dashboard
<   namespace: kubeflow
< spec:
<   action: ALLOW
<   rules:
<   - from:
<     - source:
<         principals:
<         - cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account
<   selector:
<     matchLabels:
<       app: centraldashboard
